<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dog"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:text="cat"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_giraffe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="giraffe"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_that_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="that dog"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_that_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="that cat"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_that_giraffe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="that giraffe"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open result"
        android:id="@+id/btn_result"/>



</LinearLayout>